{
  "base_url": "https://bvsk-lv-21-avize.netlify.app",
  "site_title": "BVSK avīze ⹂Vārds”",
  "site_description": "Avīzi izveidoja students un BVSK neatbalsta šo avīzi",
  "site_keywords": [
    {
      "keyword": "BVSK"
    }
  ],
  "posts_per_page": 10,
  "twitter_account": "@OwO",
  "github_account": "UwU"
}
